@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 25% 8%;
    --foreground: 0 0% 100%;
    --card: 220 20% 12%;
    --card-foreground: 0 0% 100%;
    --popover: 220 20% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 195 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 220 15% 18%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 60%;
    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 195 100% 50%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Custom styles for Snolimons */
.bg-gradient-hero {
  background: linear-gradient(135deg, hsl(195 100% 35%) 0%, hsl(195 100% 25%) 100%);
}

.bg-gradient-gold {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.bg-gradient-silver {
  background: linear-gradient(135deg, #C0C0C0 0%, #808080 100%);
}

.bg-gradient-bronze {
  background: linear-gradient(135deg, #CD7F32 0%, #8B4513 100%);
}

.text-glow {
  text-shadow: 0 0 20px rgba(0, 195, 255, 0.5);
}

.card-hover {
  transition: all 0.2s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Demand badges */
.demand-high {
  @apply text-green-400;
}

.demand-normal {
  @apply text-yellow-400;
}

.demand-low {
  @apply text-red-400;
}

/* Value change indicators */
.value-up {
  @apply text-green-400;
}

.value-down {
  @apply text-red-400;
}

/* Chat styles */
.chat-message {
  @apply text-sm;
}

.chat-username {
  @apply font-medium text-primary hover:underline cursor-pointer;
}

/* Trade calculator */
.calculator-slot {
  @apply border-2 border-dashed border-muted rounded-lg flex items-center justify-center cursor-pointer hover:border-primary transition-colors;
}

.calculator-slot.filled {
  @apply border-solid border-primary bg-primary/5;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(0, 195, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 195, 255, 0.8);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Loading spinner */
.spinner {
  @apply animate-spin rounded-full border-2 border-muted border-t-primary;
}

/* Item rarity colors */
.rarity-rare {
  @apply text-blue-400;
}

.rarity-legendary {
  @apply text-purple-400;
}

.rarity-mythic {
  @apply text-orange-400;
}

/* Navigation active state */
.nav-active {
  @apply text-primary;
}

/* Button variants */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
}

.btn-ghost {
  @apply hover:bg-muted text-foreground;
}

/* Input focus */
input:focus, textarea:focus {
  @apply outline-none ring-2 ring-primary/50;
}

/* Card styles */
.card-dark {
  @apply bg-card border border-border rounded-lg;
}

/* Stats cards */
.stat-card {
  @apply bg-card border border-border rounded-lg p-4;
}

.stat-value {
  @apply text-2xl font-bold text-foreground;
}

.stat-label {
  @apply text-sm text-muted-foreground;
}

/* Leaderboard podium */
.podium-1 {
  @apply bg-gradient-to-b from-yellow-500/20 to-transparent border-yellow-500/50;
}

.podium-2 {
  @apply bg-gradient-to-b from-gray-400/20 to-transparent border-gray-400/50;
}

.podium-3 {
  @apply bg-gradient-to-b from-orange-600/20 to-transparent border-orange-600/50;
}

/* Global Chat */
.global-chat {
  @apply fixed bottom-4 right-4 w-80 bg-card border border-border rounded-lg shadow-xl z-50;
}

/* Theme toggle */
.theme-kolimons {
  --primary: 195 100% 50%;
}

.theme-rolimons {
  --primary: 25 100% 50%;
}
